# Extra autostart processes
# exec-once = uwsm app -- my-service

# window rules
windowrulev2 = workspace 1,class:^(cursor)$
windowrulev2 = monitor DP-1,class:^(cursor)$
windowrulev2 = workspace 2,class:^(microsoft-edge)$
windowrulev2 = monitor DP-2,class:^(microsoft-edge)$
windowrule = workspace 3 silent,title:^(lazygit)$
windowrule = monitor DP-2,title:^(lazygit)$
windowrule = workspace 8 silent,class:^(@joplin/app-desktop)$
windowrule = monitor DP-2,class:^(@joplin/app-desktop)$
windowrule = workspace 9 silent,class:^(Spotify)$
windowrule = monitor DP-2,class:^(Spotify)$
windowrule = fullscreen, title:^(asciiquarium)$

# open default apps

exec-once = [workspace 1,monitor DP-1] cursor
exec-once = microsoft-edge-stable
# lazygit launches correctly when run with exec, but not on startup with exec-once. Still need to figure this out 🙄
exec-once = [workspace 3,monitor DP-2] uwsm-app -- $TERMINAL --title lazygit -e lazygit # Launch lazygit term with custom title so we can move it via windowrule
exec-once = env APPIMAGELAUNCHER_DISABLE=TRUE "$HOME/.joplin/Joplin.AppImage" 
exec-once = spotify