# Extra autostart processes
# exec-once = uwsm app -- my-service

# window rules
windowrule {
    name = cursor-workspace
    match:class = cursor
    workspace = 1 silent
    monitor = DP-1
}
windowrule {
    name = edge-workspace
    match:class = microsoft-edge
    workspace = 2 silent
    monitor = DP-2
}
windowrule {
    name = laqygit-workspace
    match:class = org.omarchy.lazygit
    workspace = 3 silent
    monitor = DP-2
}
windowrule {
    name = joplin-workspace
    match:class = ^(@joplin/app-desktop)$
    workspace = 8 silent
    monitor = DP-2
}
windowrule {
    name = spotify-workspace
    match:class = ^(spotify)$
    workspace = 9 silent
    monitor = DP-2
}
windowrule {
    name = asciiquarium-fullscreen
    match:title = ^(asciiquarium)$
    fullscreen = true
}



# open default apps

exec-once = cursor
exec-once = microsoft-edge-stable
# lazygit launches correctly when run with exec, but not on startup with exec-once. Still need to figure this out 🙄
exec-once = uwsm app $TERMINAL --title lazygit lazygit # Launch lazygit TUI
exec-once = env APPIMAGELAUNCHER_DISABLE=TRUE "$HOME/.joplin/Joplin.AppImage" 
exec-once = spotify

# cd XDG_RUNTIME_DIR/hypr/