# Extra autostart processes
# exec-once = uwsm app -- my-service

# window rules
windowrulev2 = workspace 1,class:^(cursor)$
windowrulev2 = monitor DP-1,class:^(cursor)$
# windowrulev2 = workspace 2,class:^(microsoft-edge)$
# windowrulev2 = monitor DP-2,class:^(microsoft-edge)$
windowrule = workspace 8 silent,class:^(@joplin/app-desktop)$
windowrule = monitor DP-2,class:^(@joplin/app-desktop)$
windowrule = workspace 9 silent,class:^(Spotify)$
windowrule = monitor DP-2,class:^(Spotify)$

# open default apps

exec-once = [workspace 1,monitor DP-1] cursor
# exec-once = microsoft-edge-stable
exec-once = [workspace 3,monitor DP-2] lazygit # lazygit isn't working yet, need to fix it but don't feel like it right now
exec-once = env APPIMAGELAUNCHER_DISABLE=TRUE "/home/slim/.joplin/Joplin.AppImage" 
exec-once = spotify