windowrule {
    name = window-opacity
    match:class = .*
    opacity = 0.97 0.85
}
windowrule {
    name = edge-opacity
    match:class = ^(microsoft-edge)$
    opacity = 1
}
windowrule {
    name = spotify-opacity
    match:class = ^(Spotify)$
    opacity = 1
}
windowrule {
    name = joplin-opacity
    match:class = ^(@joplin/app-desktop)$
    opacity = 1
}